{
  "name": "BusWhenSG — Live Singapore Bus Arrivals",
  "short_name": "BusWhenSG",
  "description": "Free live Singapore bus arrival times. Auto-finds your nearest bus stop and lists when the next buses arrive.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3EEE5",
  "theme_color": "#BC6B4C",
  "lang": "en",
  "categories": ["travel", "navigation", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
